# crypto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crypto_info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto_info/: CoinDetailsViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/crypto_info/database/: AppDataBase.kt  CoinDao.kt
app/src/main/java/com/example/crypto_info/model/: Coin.kt  Currencies.kt  FavoriteCoin.kt  Tags.kt  Team.kt
app/src/main/java/com/example/crypto_info/network/: Network.kt  NetworkService.kt
app/src/main/java/com/example/crypto_info/recyclerview/: CoinRecyclerAdapter.kt  OnCoinSelectedListener.kt
app/src/main/java/com/example/crypto_info/ui/: CoinDetailActivity.kt
app/src/main/java/com/example/crypto_info/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/crypto_info/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/crypto_info/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: favorites_button.xml
app/src/main/res/layout/: activity_coin_detail.xml  coin_item.xml  fragment_about.xml  fragment_favorites.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crypto_info/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
